commit a9b8e5116ff126aa3cd91d3434ce77736d1b7225
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:37:05 2025 +0200

    Update song.txt to reference only chorus 1.txt for all choruses

commit 951ae4224a846a49db79d9459286d732427fb5de
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:35:45 2025 +0200

    Remove duplicate chorus files, keep chorus 1.txt

commit 5ffca038f30cf1acb7d12f22af257a2fbbea3639
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:50 2025 +0200

    Revert "remove one line from chorus 1"
    
    This reverts commit 21695bf45c56567c1f142f268f4eb99ad2031f60.

commit 21695bf45c56567c1f142f268f4eb99ad2031f60
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:04 2025 +0200

    remove one line from chorus 1

commit d99493b03cb1bdba05d245faa687e3aa56da1691
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:32:11 2025 +0200

    Replace chorus 3 in song.txt with file reference

commit 8cc1d21dd277893db79ddb9dd75fa9a252bf9358
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:31:52 2025 +0200

    chorus 3

commit 8feb6efe5f819a143df0de4b85089858c48e8435
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:31:02 2025 +0200

    Replace chorus 2 in song.txt with file reference

commit 16392733b0517e18e3007ddc09a1fe6e237043b1
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:30:46 2025 +0200

    Add chorus 2

commit 8e36462db52038ce9bcab9227101ad7eec5172e4
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:27 2025 +0200

    Replace verse 1 in song.txt with file reference

commit 6b5fb1f860c9237b6b349caf48628998b99849f9
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:04 2025 +0200

    Add verse 2

commit 821372cc745f659c89703d5761ed6395410551b6
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:27:25 2025 +0200

    Replace chorus 1 in song.txt with file reference

commit 048893e682734842d0971a3dca192ccb8e504105
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:26:57 2025 +0200

    Add chorus 1

commit 096844404e7e9741da46ea09b9f3ff65709fc126
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:25:47 2025 +0200

    Add verse 1

commit 5223020fe902a13e578757140807d9992dc1ddd2
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:24:55 2025 +0200

    Add full song lyrics
commit a9b8e5116ff126aa3cd91d3434ce77736d1b7225
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:37:05 2025 +0200

    Update song.txt to reference only chorus 1.txt for all choruses

diff --git a/song.txt b/song.txt
index 6e455ab..a245944 100644
--- a/song.txt
+++ b/song.txt
@@ -4,7 +4,7 @@ chorus 1.txt
 
 verse 2.txt
 
-chorus 2.txt
+chorus 1.txt
 
 [Bridge]
 I run my fingers through your hair and watch the lights go wild
@@ -12,7 +12,7 @@ Just keep on keepin' your eyes on me, it's just wrong enough to make it feel rig
 And lead me up the staircase, won't you whisper soft and slow?
 I'm captivated by you, baby, like a firework show
 
-chorus 3.txt
+chorus 1.txt
 
 [Outro]
 And the sparks fly

commit d99493b03cb1bdba05d245faa687e3aa56da1691
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:32:11 2025 +0200

    Replace chorus 3 in song.txt with file reference

diff --git a/song.txt b/song.txt
index 12cd23b..6e455ab 100644
--- a/song.txt
+++ b/song.txt
@@ -12,13 +12,7 @@ Just keep on keepin' your eyes on me, it's just wrong enough to make it feel rig
 And lead me up the staircase, won't you whisper soft and slow?
 I'm captivated by you, baby, like a firework show
 
-[Chorus]
-Drop everything now, meet me in the pouring rain
-Kiss me on the sidewalk (Ah-ah), take away the pain
-'Cause I see sparks fly whenever you smile
-Get me with those green eyes, baby, as the lights go down
-Give me something that'll haunt me when you're not around
-'Cause I see sparks fly whenever you smile
+chorus 3.txt
 
 [Outro]
 And the sparks fly

commit 8feb6efe5f819a143df0de4b85089858c48e8435
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:31:02 2025 +0200

    Replace chorus 2 in song.txt with file reference

diff --git a/song.txt b/song.txt
index 14cc64b..12cd23b 100644
--- a/song.txt
+++ b/song.txt
@@ -4,13 +4,7 @@ chorus 1.txt
 
 verse 2.txt
 
-[Chorus]
-Drop everything now, meet me in the pouring rain
-Kiss me on the sidewalk, take away the pain
-'Cause I see sparks fly whenever you smile
-Get me with those green eyes, baby, as the lights go down
-Give me something that'll haunt me when you're not around
-'Cause I see sparks fly whenever you smile
+chorus 2.txt
 
 [Bridge]
 I run my fingers through your hair and watch the lights go wild

commit 8e36462db52038ce9bcab9227101ad7eec5172e4
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:27 2025 +0200

    Replace verse 1 in song.txt with file reference

diff --git a/song.txt b/song.txt
index 4074cda..14cc64b 100644
--- a/song.txt
+++ b/song.txt
@@ -2,13 +2,7 @@ verse 1.txt
 
 chorus 1.txt
 
-[Verse 2]
-My mind forgets to remind me you're a bad idea
-You touch me once and it's really somethin'
-You find I'm even better than you imagined I would be
-I'm on my guard for the rest of the world
-But with you, I know it's no good
-And I could wait patiently, but I really wish you would
+verse 2.txt
 
 [Chorus]
 Drop everything now, meet me in the pouring rain

commit 821372cc745f659c89703d5761ed6395410551b6
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:27:25 2025 +0200

    Replace chorus 1 in song.txt with file reference

diff --git a/song.txt b/song.txt
index 6963e52..4074cda 100644
--- a/song.txt
+++ b/song.txt
@@ -1,17 +1,6 @@
-[Verse 1]
-The way you move is like a full on rainstorm and I'm a house of cards
-You're the kind of reckless that should send me runnin'
-But I kinda know that I won't get far
-And you stood there in front of me, just close enough to touch
-Close enough to hope you couldn't see what I was thinkin' of
+verse 1.txt
 
-[Chorus]
-Drop everything now, meet me in the pouring rain
-Kiss me on the sidewalk, take away the pain
-'Cause I see sparks fly whenever you smile
-Get me with those green eyes, baby, as the lights go down
-Give me something that'll haunt me when you're not around
-'Cause I see sparks fly whenever you smile
+chorus 1.txt
 
 [Verse 2]
 My mind forgets to remind me you're a bad idea

commit 5223020fe902a13e578757140807d9992dc1ddd2
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:24:55 2025 +0200

    Add full song lyrics

diff --git a/song.txt b/song.txt
new file mode 100644
index 0000000..6963e52
--- /dev/null
+++ b/song.txt
@@ -0,0 +1,49 @@
+[Verse 1]
+The way you move is like a full on rainstorm and I'm a house of cards
+You're the kind of reckless that should send me runnin'
+But I kinda know that I won't get far
+And you stood there in front of me, just close enough to touch
+Close enough to hope you couldn't see what I was thinkin' of
+
+[Chorus]
+Drop everything now, meet me in the pouring rain
+Kiss me on the sidewalk, take away the pain
+'Cause I see sparks fly whenever you smile
+Get me with those green eyes, baby, as the lights go down
+Give me something that'll haunt me when you're not around
+'Cause I see sparks fly whenever you smile
+
+[Verse 2]
+My mind forgets to remind me you're a bad idea
+You touch me once and it's really somethin'
+You find I'm even better than you imagined I would be
+I'm on my guard for the rest of the world
+But with you, I know it's no good
+And I could wait patiently, but I really wish you would
+
+[Chorus]
+Drop everything now, meet me in the pouring rain
+Kiss me on the sidewalk, take away the pain
+'Cause I see sparks fly whenever you smile
+Get me with those green eyes, baby, as the lights go down
+Give me something that'll haunt me when you're not around
+'Cause I see sparks fly whenever you smile
+
+[Bridge]
+I run my fingers through your hair and watch the lights go wild
+Just keep on keepin' your eyes on me, it's just wrong enough to make it feel right
+And lead me up the staircase, won't you whisper soft and slow?
+I'm captivated by you, baby, like a firework show
+
+[Chorus]
+Drop everything now, meet me in the pouring rain
+Kiss me on the sidewalk (Ah-ah), take away the pain
+'Cause I see sparks fly whenever you smile
+Get me with those green eyes, baby, as the lights go down
+Give me something that'll haunt me when you're not around
+'Cause I see sparks fly whenever you smile
+
+[Outro]
+And the sparks fly
+Oh, baby, smile
+And the sparks fly
\ No newline at end of file
commit 096844404e7e9741da46ea09b9f3ff65709fc126
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:25:47 2025 +0200

    Add verse 1

diff --git a/verse 1.txt b/verse 1.txt
new file mode 100644
index 0000000..ca42959
--- /dev/null
+++ b/verse 1.txt	
@@ -0,0 +1,6 @@
+[Verse 1]
+The way you move is like a full on rainstorm and I'm a house of cards
+You're the kind of reckless that should send me runnin'
+But I kinda know that I won't get far
+And you stood there in front of me, just close enough to touch
+Close enough to hope you couldn't see what I was thinkin' of
\ No newline at end of file
commit 6b5fb1f860c9237b6b349caf48628998b99849f9
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:04 2025 +0200

    Add verse 2

diff --git a/verse 2.txt b/verse 2.txt
new file mode 100644
index 0000000..2b378dc
--- /dev/null
+++ b/verse 2.txt	
@@ -0,0 +1,7 @@
+[Verse 2]
+My mind forgets to remind me you're a bad idea
+You touch me once and it's really somethin'
+You find I'm even better than you imagined I would be
+I'm on my guard for the rest of the world
+But with you, I know it's no good
+And I could wait patiently, but I really wish you would
\ No newline at end of file
commit 5ffca038f30cf1acb7d12f22af257a2fbbea3639
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:50 2025 +0200

    Revert "remove one line from chorus 1"
    
    This reverts commit 21695bf45c56567c1f142f268f4eb99ad2031f60.

diff --git a/chorus 1.txt b/chorus 1.txt
index 39f3069..268f06b 100644
--- a/chorus 1.txt	
+++ b/chorus 1.txt	
@@ -1,5 +1,5 @@
 [Chorus]
-
+Drop everything now, meet me in the pouring rain
 Kiss me on the sidewalk, take away the pain
 'Cause I see sparks fly whenever you smile
 Get me with those green eyes, baby, as the lights go down

commit 21695bf45c56567c1f142f268f4eb99ad2031f60
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:04 2025 +0200

    remove one line from chorus 1

diff --git a/chorus 1.txt b/chorus 1.txt
index 268f06b..39f3069 100644
--- a/chorus 1.txt	
+++ b/chorus 1.txt	
@@ -1,5 +1,5 @@
 [Chorus]
-Drop everything now, meet me in the pouring rain
+
 Kiss me on the sidewalk, take away the pain
 'Cause I see sparks fly whenever you smile
 Get me with those green eyes, baby, as the lights go down

commit 048893e682734842d0971a3dca192ccb8e504105
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:26:57 2025 +0200

    Add chorus 1

diff --git a/chorus 1.txt b/chorus 1.txt
new file mode 100644
index 0000000..268f06b
--- /dev/null
+++ b/chorus 1.txt	
@@ -0,0 +1,7 @@
+[Chorus]
+Drop everything now, meet me in the pouring rain
+Kiss me on the sidewalk, take away the pain
+'Cause I see sparks fly whenever you smile
+Get me with those green eyes, baby, as the lights go down
+Give me something that'll haunt me when you're not around
+'Cause I see sparks fly whenever you smile
\ No newline at end of file
commit a9b8e5116ff126aa3cd91d3434ce77736d1b7225
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:37:05 2025 +0200

    Update song.txt to reference only chorus 1.txt for all choruses

commit 951ae4224a846a49db79d9459286d732427fb5de
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:35:45 2025 +0200

    Remove duplicate chorus files, keep chorus 1.txt

commit 5ffca038f30cf1acb7d12f22af257a2fbbea3639
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:50 2025 +0200

    Revert "remove one line from chorus 1"
    
    This reverts commit 21695bf45c56567c1f142f268f4eb99ad2031f60.

commit 21695bf45c56567c1f142f268f4eb99ad2031f60
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:33:04 2025 +0200

    remove one line from chorus 1

commit d99493b03cb1bdba05d245faa687e3aa56da1691
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:32:11 2025 +0200

    Replace chorus 3 in song.txt with file reference

commit 8cc1d21dd277893db79ddb9dd75fa9a252bf9358
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:31:52 2025 +0200

    chorus 3

commit 8feb6efe5f819a143df0de4b85089858c48e8435
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:31:02 2025 +0200

    Replace chorus 2 in song.txt with file reference

commit 16392733b0517e18e3007ddc09a1fe6e237043b1
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:30:46 2025 +0200

    Add chorus 2

commit 8e36462db52038ce9bcab9227101ad7eec5172e4
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:27 2025 +0200

    Replace verse 1 in song.txt with file reference

commit 6b5fb1f860c9237b6b349caf48628998b99849f9
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:29:04 2025 +0200

    Add verse 2

commit 821372cc745f659c89703d5761ed6395410551b6
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:27:25 2025 +0200

    Replace chorus 1 in song.txt with file reference

commit 048893e682734842d0971a3dca192ccb8e504105
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:26:57 2025 +0200

    Add chorus 1

commit 096844404e7e9741da46ea09b9f3ff65709fc126
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:25:47 2025 +0200

    Add verse 1

commit 5223020fe902a13e578757140807d9992dc1ddd2
Author: Danny <dannyhinojosam@gmail.com>
Date:   Sat Oct 25 16:24:55 2025 +0200

    Add full song lyrics
